<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>四画面图像浏览测试</title>
<style>
body
{
    background: "#E5E5E5";
	font-family: "verdana", "arial", "helvetica";
	font-size: "10pt";
}
td
{
	font-family: "verdana", "arial", "helvetica";
	font-size: "9pt";
}
td.local
{
    background: #336699;
	background-color: #003366;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border: 1px double #009acd;
	margin: 1px;
	padding: 1px;
	color: #99ff99;
	font-family: "宋体", courier, "courier new";
	font-size: "10pt";
	text-shadow: 0px 0px 20px yellow, 0px 0px 10px orange, red 5px -5px;
}
.bt
{
	font-size: 9pt;
	background-color: #eeeeee;
	font-family: "verdana", "arial", "helvetica";
}
.button {
	BORDER-RIGHT: #a2a2a2 1px solid; BORDER-TOP: #ffffff 1px solid; FONT-SIZE: 12px; BACKGROUND: #cccccc; BORDER-LEFT: #ffffff 1px solid; COLOR: #333333; PADDING-TOP: 3px; BORDER-BOTTOM: #a2a2a2 1px solid; HEIGHT: 21px; cursor: hand;
}
.button1 {
	BORDER-RIGHT: #af6700 1px solid; BORDER-TOP: #ffd16e 1px solid; FONT-SIZE: 12px; BACKGROUND: #ff9600; BORDER-LEFT: #ffd16e 1px solid; COLOR: #964700; PADDING-TOP: 3px; BORDER-BOTTOM: #af6700 1px solid; HEIGHT: 21px; cursor: hand;
}
.button2 {
	BORDER-RIGHT: #ae0c0c 1px solid; BORDER-TOP: #fc7070 1px solid; FONT-SIZE: 12px; BACKGROUND: #ee3e3e; BORDER-LEFT: #fc7070 1px solid; COLOR: #ffefef; PADDING-TOP: 2px; BORDER-BOTTOM: #ae0c0c 1px solid; HEIGHT: 21px; cursor: hand;
}
</style>
<script language="JavaScript">
<!--
//select value equal numbers of camera. hidden's value is the imgs' status(on/off?).
function switchctrl(b)
{
	if(b)
		Camera1.StartCamera();
	else
		Camera1.EndCamera();

	Camera1.GetCamNum();
	Camera1.GetImageTest();
	Camera1.AboutBox();

}
function changeStatus()
{
/////////////////////////////////////////////////
    b = document.all.location.value;
	var bstatus = eval("document.all.img" + b);
	var i = eval(bstatus.value);
	if(i>0)
	{
		document.all.start.disabled=true;
		document.all.stop.disabled=false;
	}
	else
	{
		document.all.start.disabled=false;
		document.all.stop.disabled=true;
	}
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center"> 
  <table width="100%">
    <tr> 
      <td><div align="center"><table border="1">
          <tr>
            
            <td>
       		<object name="Camera1" ID="Camera1" width="560" height="450" 
				CLASSID="CLSID:AEFA1F7C-F5A9-44B3-86B8-53D586CAAFAB" 
				CODEBASE="/NetViewX.cab">
            </object>
			</td>
          </tr>
        
        </table>
        </div></td>
    </tr>
    <tr> 
      <td height="44"> 
        <div align="center"> IP地址: 
          <input name="ip" type="text" id="ip" class="bt" value="169.254.178.153" size="16">
          端口号: 
          <input name="ip2" type="text" id="serverport" class="bt" value="3000" size="5" maxlength="5">
          通道号: 
          <input name="ip3" type="text" id="ch" class="bt" value="0" size="1">
          摄像机名称
          <input name="ip3" type="text" id="svrname" class="bt" value="0" size="10">
          用户名： 
          <input name="usr" type="text" id="usr" value="888888" class="bt" size="11" maxlength="10">
          密码：
          <input name="pwd" type="text" id="pwd" value="888888" size="11" class="bt" maxlength="10">
          图像显示于： 
          <select name="location" id="location" onchange="changeStatus();">
            <option value="0" selected>第一图像位置</option>
          </select>
          <input type="button" id="start" name="Submit" value="启动图像" class="button1" onclick="switchctrl(1)">
          <input type="button" id="stop" name="Submit" value="停止图像" class="button1" onclick="switchctrl(0)">
		  <input type="hidden" id="img0" value="0">
        </div></td>
    </tr>
  </table>
</div>
</body>
</html>
