# 设置root logger为DEBUG级别
log4j.rootLogger=TRACE, stdout, default

#std_out输出到控制台。
#default输出到文件，按文件大小，重复生成。最大文件25M，重复次数12次。

#应用于控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = %d{HH:mm:ss,SSS} [%t] %-5p - %m%n
log4j.additivity.stdout = false

#应用于default文件回滚
log4j.appender.default = org.apache.log4j.RollingFileAppender
log4j.appender.default.File = ./log/default.log
log4j.appender.default.DatePattern = '.'yyyy-MM-dd
log4j.appender.default.MaxFileSize = 25MB
log4j.appender.default.MaxBackupIndex = 12
log4j.appender.default.Append = true
log4j.appender.default.Threshold = DEBUG
log4j.appender.default.layout = org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern = %d [%t] %-5p %.16c - %m%n
log4j.additivity.default = false

#设置StreamClientErrorSync
log4j.logger.StreamClientErrorSync = TRACE, StreamClientErrorSync
log4j.appender.StreamClientErrorSync = org.apache.log4j.RollingFileAppender
log4j.appender.StreamClientErrorSync.File = ./log/StreamClientErrorSync.log
log4j.appender.StreamClientErrorSync.DatePattern = '.'yyyy-MM-dd
log4j.appender.StreamClientErrorSync.MaxBackupIndex = 12
log4j.appender.StreamClientErrorSync.MaxFileSize = 25MB
log4j.appender.StreamClientErrorSync.Append = true
log4j.appender.StreamClientErrorSync.Threshold = TRACE
log4j.appender.StreamClientErrorSync.layout = org.apache.log4j.PatternLayout
log4j.appender.StreamClientErrorSync.layout.ConversionPattern = %d [%t] %-5p %.16c - %m%n
log4j.additivity.StreamClientErrorSync = false

#设置StreamClientWarnSync
log4j.logger.StreamClientWarnSync = TRACE, StreamClientWarnSync
log4j.appender.StreamClientWarnSync = org.apache.log4j.RollingFileAppender
log4j.appender.StreamClientWarnSync.File = ./log/StreamClientWarnSync.log
log4j.appender.StreamClientWarnSync.DatePattern = '.'yyyy-MM-dd
log4j.appender.StreamClientWarnSync.MaxBackupIndex = 12
log4j.appender.StreamClientWarnSync.MaxFileSize = 25MB
log4j.appender.StreamClientWarnSync.Append = true
log4j.appender.StreamClientWarnSync.Threshold = TRACE
log4j.appender.StreamClientWarnSync.layout = org.apache.log4j.PatternLayout
log4j.appender.StreamClientWarnSync.layout.ConversionPattern = %d [%t] %-5p %.16c - %m%n
log4j.additivity.StreamClientWarnSync = false

#设置StreamClientTraceSync
log4j.logger.StreamClientTraceSync = TRACE, StreamClientTraceSync
log4j.appender.StreamClientTraceSync = org.apache.log4j.RollingFileAppender
log4j.appender.StreamClientTraceSync.File = ./log/StreamClientTraceSync.log
log4j.appender.StreamClientTraceSync.DatePattern = '.'yyyy-MM-dd
log4j.appender.StreamClientTraceSync.MaxBackupIndex = 12
log4j.appender.StreamClientTraceSync.MaxFileSize = 25MB
log4j.appender.StreamClientTraceSync.Append = true
log4j.appender.StreamClientTraceSync.Threshold = TRACE
log4j.appender.StreamClientTraceSync.layout = org.apache.log4j.PatternLayout
log4j.appender.StreamClientTraceSync.layout.ConversionPattern = %d [%t] %-5p %.16c - %m%n
log4j.additivity.StreamClientTraceSync = false



##hlog.async=false
##hlog.secret.show=false
##hlog.secret.encrypt=true
##hlog.importantlog.level=OFF