## 需要在程序入口，调用下面的语句加载配置文件
## PropertyConfigurator::doConfigure(LOG4CPLUS_TEXT("log4cplus.cfg"));
#################################### 定义打印的日志模块aaa #############################################
## OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL指定打印的级别
## CONSOLE, FILE, ROLLING_FILE, DAILY_ROLLING_FILE, SOCKET指定打印的地方
log4cplus.logger.widgetLogger = TRACE, FILE, CONSOLE
########################################################################################################


#################################### 打印到标准输出，并指定打印的模板 #######################################
log4cplus.appender.CONSOLE = log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout = log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern = %D{%Y-%m-%d %H:%M:%S:%q} <%p><%c> - %m.<%l><%t>%n
#############################################################################################################


#################################### 打印到文件，没有大小限制 #############################################
log4cplus.appender.FILE = log4cplus::FileAppender
log4cplus.appender.FILE.File = widget.log
log4cplus.appender.FILE.layout = log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern = %D{%Y-%m-%d %H:%M:%S:%q} <%p><%c> - %m.<%l><%t>%n
###########################################################################################################


########################################################################################################
## 下面关于log文件的最小值是200K，这是因为log4cplus中隐含定义了文件的最小尺寸是200K，只有大于200K的设置
## 才生效，<=200k的设置都会被认为是200K
########################################################################################################


#################################### 打印到有大小限制的文件，及备份最多的文件个数 ####################################
# log4cplus.appender.ROLLING_FILE = log4cplus::RollingFileAppender
# log4cplus.appender.ROLLING_FILE.File = rplay_log4cplus.log
# log4cplus.appender.ROLLING_FILE.MaxFileSize = 100MB
# log4cplus.appender.ROLLING_FILE.MaxBackupIndex = 3
# log4cplus.appender.ROLLING_FILE.layout = log4cplus::PatternLayout
# log4cplus.appender.ROLLING_FILE.layout.ConversionPattern = %D{%Y-%m-%d %H:%M:%S:%q} <%p><%c> - %m.<%l><%t><%x>%n
######################################################################################################################


#################################### 打印到定期更新的文件，及最多的文件个数 ############################################
# log4cplus.appender.DAILY_ROLLING_FILE = log4cplus::DailyRollingFileAppender
## 更新频度 MONTHLY, WEEKLY, DAILY, TWICE_DAILY, HOURLY, MINUTELY
# log4cplus.appender.DAILY_ROLLING_FILE.Schedule = DAILY   
# log4cplus.appender.DAILY_ROLLING_FILE.DatePattern = yyyy-MM-dd   
# log4cplus.appender.DAILY_ROLLING_FILE.File = mcodec.log   
# log4cplus.appender.DAILY_ROLLING_FILE.MaxFileSize = 50MB   
# log4cplus.appender.DAILY_ROLLING_FILE.MaxBackupIndex = 30   
# log4cplus.appender.DAILY_ROLLING_FILE.layout = log4cplus::PatternLayout   
# log4cplus.appender.DAILY_ROLLING_FILE.layout.ConversionPattern = %D{%Y-%m-%d %H:%M:%S:%q} <%p><%c> - %m.<%l><%t><%x>%n   
########################################################################################################################


#################################### 设置过滤条件 ###########################################################################
## ALL(0): 开放所有log信息输出
## TRACE(0): 开放trace信息输出(即ALL)
## DEBUG(10000): 开放debug信息输出
## INFO(20000): 开放info信息输出
## WARN(30000): 开放warning信息输出
## ERROR(40000): 开放error信息输出
## FATAL(50000): 开放fatal信息输出
## OFF(60000): 关闭所有log信息输出
## 
## 过滤器包括：LogLevelMatchFilter、LogLevelRangeFilter、和StringMatchFilter
## 
## LogLevelMatchFilter来说，过滤条件包括LogLevelToMatch和AcceptOnMatch（true|false）， 
## 只有当log信息的LogLevel值与LogLevelToMatch相同，且AcceptOnMatch为true时才会匹配。
##
## LogLevelRangeFilter来说，过滤条件包括LogLevelMin、LogLevelMax和AcceptOnMatch，只有
## 当log信息的LogLevel在LogLevelMin、LogLevelMax之间同时AcceptOnMatch为true时才会匹配。
##
## 对StringMatchFilter来说，过滤条件包括StringToMatch和AcceptOnMatch，只有当log信息的
## LogLevel值与StringToMatch对应的LogLevel值与相同， 且AcceptOnMatch为true时会匹配。
##				
## 过滤条件处理机制类似于IPTABLE的Responsibility chain，（即先deny、再allow）不过执行顺序刚好相反，后写的条件会被先执行，比如：
# log4cplus.appender.CONSOLE.filters.1=log4cplus::spi::LogLevelMatchFilter
# log4cplus.appender.CONSOLE.filters.1.LogLevelToMatch=WARN
# log4cplus.appender.CONSOLE.filters.1.AcceptOnMatch=true
# log4cplus.appender.CONSOLE.filters.2=log4cplus::spi::DenyAllFilter

# log4cplus.appender.CONSOLE.filters.1=log4cplus::spi::LogLevelRangeFilter
# log4cplus.appender.CONSOLE.filters.1.LogLevelMin=DEBUG
# log4cplus.appender.CONSOLE.filters.1.LogLevelMax=FATAL
# log4cplus.appender.CONSOLE.filters.1.AcceptOnMatch=true
# log4cplus.appender.CONSOLE.filters.2=log4cplus::spi::DenyAllFilter
##############################################################################################################################
